sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 646.42 qps: 12930.39 (r/w/o: 9051.44/2585.70/1293.25) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 647.71 qps: 12958.91 (r/w/o: 9071.85/2591.64/1295.42) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 642.00 qps: 12839.11 (r/w/o: 8987.10/2568.00/1284.00) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 658.60 qps: 13168.71 (r/w/o: 9217.91/2633.60/1317.20) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 642.60 qps: 12857.14 (r/w/o: 8999.95/2571.99/1285.19) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 666.80 qps: 13334.20 (r/w/o: 9333.90/2666.70/1333.60) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            546644
        write:                           156184
        other:                           78092
        total:                           780920
    transactions:                        39046  (650.68 per sec.)
    queries:                             780920 (13013.51 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0075s
    total number of events:              39046

Latency (ms):
         min:                                    3.19
         avg:                                    6.14
         max:                                   21.07
         99th percentile:                       10.46
         sum:                               239843.30

Threads fairness:
    events (avg/stddev):           9761.5000/71.06
    execution time (avg/stddev):   59.9608/0.00

