

Analyze events for all VMs, all VCPUs:

                                 VM-EXIT    Samples  Samples%     Time%    Min Time    Max Time         Avg time 

                                     msr    1453169    43.96%    10.24%      2.39us   2605.56us      5.19us ( +-   0.06% )
                               interrupt     744966    22.54%     9.00%      2.12us   3258.64us      8.89us ( +-   0.16% )
                                     npf     513593    15.54%    10.93%      3.83us    469.58us     15.67us ( +-   0.08% )
                                     hlt     455594    13.78%    69.25%      1.42us   4035.48us    111.87us ( +-   0.22% )
                                   vintr     132167     4.00%     0.55%      2.07us     81.04us      3.05us ( +-   0.11% )
                               hypercall       5954     0.18%     0.02%      1.69us     39.85us      2.26us ( +-   0.49% )
                                   pause         13     0.00%     0.00%      4.93us    468.54us    138.22us ( +-  32.04% )

Total Samples:3305456, Total events handled time:73596275.55us.

