sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 664.68 qps: 13298.51 (r/w/o: 9309.73/2659.02/1329.76) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 661.15 qps: 13221.61 (r/w/o: 9255.01/2644.30/1322.30) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 665.49 qps: 13309.85 (r/w/o: 9316.53/2662.35/1330.98) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 642.20 qps: 12845.49 (r/w/o: 8992.26/2568.82/1284.41) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 628.41 qps: 12569.81 (r/w/o: 8798.54/2514.44/1256.82) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 645.63 qps: 12910.92 (r/w/o: 9037.96/2581.70/1291.25) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            547134
        write:                           156324
        other:                           78162
        total:                           781620
    transactions:                        39081  (651.25 per sec.)
    queries:                             781620 (13024.97 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0085s
    total number of events:              39081

Latency (ms):
         min:                                    3.27
         avg:                                    6.14
         max:                                   28.72
         99th percentile:                       10.46
         sum:                               239852.82

Threads fairness:
    events (avg/stddev):           9770.2500/67.30
    execution time (avg/stddev):   59.9632/0.00

