

Analyze events for all VMs, all VCPUs:

                                 VM-EXIT    Samples  Samples%     Time%    Min Time    Max Time         Avg time 

                                     msr    1473479    43.96%    10.37%      2.39us   2246.83us      5.17us ( +-   0.07% )
                               interrupt     753893    22.49%     9.16%      2.08us   2450.24us      8.94us ( +-   0.15% )
                                     npf     514902    15.36%    11.10%      2.68us    747.75us     15.84us ( +-   0.09% )
                                     hlt     462814    13.81%    68.75%      1.42us   4855.38us    109.19us ( +-   0.21% )
                                   vintr     140585     4.19%     0.59%      2.00us     93.15us      3.07us ( +-   0.12% )
                               hypercall       5929     0.18%     0.02%      1.71us     75.03us      2.32us ( +-   0.97% )
                                   pause         23     0.00%     0.01%      2.14us   2528.98us    297.54us ( +-  40.96% )

Total Samples:3351625, Total events handled time:73501875.07us.

