sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 633.51 qps: 12674.82 (r/w/o: 8872.98/2534.42/1267.41) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 640.60 qps: 12808.87 (r/w/o: 8965.68/2561.99/1281.20) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 631.23 qps: 12630.01 (r/w/o: 8841.63/2525.92/1262.46) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 653.19 qps: 13063.35 (r/w/o: 9144.59/2612.37/1306.38) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 666.01 qps: 13320.20 (r/w/o: 9323.97/2664.22/1332.01) lat (ms,99%): 10.27 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 673.09 qps: 13459.73 (r/w/o: 9421.98/2691.57/1346.18) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            545734
        write:                           155924
        other:                           77962
        total:                           779620
    transactions:                        38981  (649.60 per sec.)
    queries:                             779620 (12991.95 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0070s
    total number of events:              38981

Latency (ms):
         min:                                    3.25
         avg:                                    6.15
         max:                                   24.79
         99th percentile:                       10.65
         sum:                               239846.18

Threads fairness:
    events (avg/stddev):           9745.2500/102.84
    execution time (avg/stddev):   59.9615/0.00

