sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 635.28 qps: 12712.73 (r/w/o: 8899.54/2542.23/1270.96) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 636.26 qps: 12721.22 (r/w/o: 8904.38/2544.32/1272.51) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 638.54 qps: 12772.48 (r/w/o: 8941.22/2554.18/1277.09) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 643.15 qps: 12865.49 (r/w/o: 9005.76/2573.42/1286.31) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 643.49 qps: 12865.77 (r/w/o: 9006.01/2572.77/1286.99) lat (ms,99%): 10.65 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 644.00 qps: 12882.26 (r/w/o: 9018.17/2576.09/1288.00) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            537768
        write:                           153648
        other:                           76824
        total:                           768240
    transactions:                        38412  (640.11 per sec.)
    queries:                             768240 (12802.21 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0075s
    total number of events:              38412

Latency (ms):
         min:                                    3.26
         avg:                                    6.24
         max:                                   21.46
         99th percentile:                       10.65
         sum:                               239852.53

Threads fairness:
    events (avg/stddev):           9603.0000/130.62
    execution time (avg/stddev):   59.9631/0.00

