sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 668.42 qps: 13373.33 (r/w/o: 9361.83/2674.27/1337.23) lat (ms,99%): 9.73 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 403.41 qps: 8067.81 (r/w/o: 5647.98/1613.02/806.81) lat (ms,99%): 27.66 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 515.61 qps: 10312.06 (r/w/o: 7218.11/2062.83/1031.12) lat (ms,99%): 28.67 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 645.27 qps: 12905.41 (r/w/o: 9033.42/2581.46/1290.53) lat (ms,99%): 15.55 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 296.39 qps: 5930.62 (r/w/o: 4151.40/1186.34/592.87) lat (ms,99%): 33.12 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 315.22 qps: 6304.42 (r/w/o: 4413.09/1260.88/630.44) lat (ms,99%): 32.53 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            398272
        write:                           113792
        other:                           56896
        total:                           568960
    transactions:                        28448  (474.08 per sec.)
    queries:                             568960 (9481.67 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              28448

Latency (ms):
         min:                                    4.13
         avg:                                    8.43
         max:                                  211.26
         99th percentile:                       25.74
         sum:                               239836.58

Threads fairness:
    events (avg/stddev):           7112.0000/27.04
    execution time (avg/stddev):   59.9591/0.00

