sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 672.12 qps: 13448.22 (r/w/o: 9413.90/2689.68/1344.64) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 572.76 qps: 11457.00 (r/w/o: 8020.04/2291.44/1145.52) lat (ms,99%): 22.69 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 308.80 qps: 6176.07 (r/w/o: 4323.25/1235.21/617.61) lat (ms,99%): 34.33 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 317.63 qps: 6352.52 (r/w/o: 4446.76/1270.50/635.25) lat (ms,99%): 34.95 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 325.50 qps: 6504.72 (r/w/o: 4553.34/1300.38/650.99) lat (ms,99%): 25.28 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 655.61 qps: 13114.32 (r/w/o: 9180.29/2622.82/1311.21) lat (ms,99%): 18.95 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            399406
        write:                           114116
        other:                           57058
        total:                           570580
    transactions:                        28529  (475.43 per sec.)
    queries:                             570580 (9508.53 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0063s
    total number of events:              28529

Latency (ms):
         min:                                    4.07
         avg:                                    8.41
         max:                                  146.89
         99th percentile:                       24.83
         sum:                               239840.32

Threads fairness:
    events (avg/stddev):           7132.2500/12.42
    execution time (avg/stddev):   59.9601/0.00

