sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 735.59 qps: 14715.72 (r/w/o: 10301.40/2942.74/1471.57) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 729.74 qps: 14593.72 (r/w/o: 10215.77/2918.56/1459.38) lat (ms,99%): 11.65 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 837.90 qps: 16759.59 (r/w/o: 11731.67/3352.02/1675.91) lat (ms,99%): 9.91 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 890.90 qps: 17814.45 (r/w/o: 12469.57/3563.19/1781.70) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 852.50 qps: 17054.00 (r/w/o: 11938.90/3410.00/1705.10) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 861.59 qps: 17231.54 (r/w/o: 12061.62/3446.75/1723.17) lat (ms,99%): 9.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            687218
        write:                           196348
        other:                           98174
        total:                           981740
    transactions:                        49087  (818.03 per sec.)
    queries:                             981740 (16360.63 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              49087

Latency (ms):
         min:                                    2.76
         avg:                                    4.88
         max:                                   20.66
         99th percentile:                       10.46
         sum:                               239713.41

Threads fairness:
    events (avg/stddev):           12271.7500/63.90
    execution time (avg/stddev):   59.9284/0.00

