sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 808.66 qps: 16178.27 (r/w/o: 11325.89/3234.65/1617.73) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 790.56 qps: 15812.70 (r/w/o: 11068.47/3163.12/1581.11) lat (ms,99%): 11.24 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 819.85 qps: 16394.08 (r/w/o: 11475.98/3278.50/1639.60) lat (ms,99%): 10.46 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 806.75 qps: 16133.96 (r/w/o: 11293.04/3227.31/1613.61) lat (ms,99%): 11.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 892.50 qps: 17850.25 (r/w/o: 12495.57/3569.69/1785.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 893.50 qps: 17871.31 (r/w/o: 12510.31/3574.00/1787.00) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            701722
        write:                           200492
        other:                           100246
        total:                           1002460
    transactions:                        50123  (835.29 per sec.)
    queries:                             1002460 (16705.88 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0056s
    total number of events:              50123

Latency (ms):
         min:                                    2.78
         avg:                                    4.78
         max:                                   24.63
         99th percentile:                       10.09
         sum:                               239714.65

Threads fairness:
    events (avg/stddev):           12530.7500/142.67
    execution time (avg/stddev):   59.9287/0.00

