sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 892.16 qps: 17848.24 (r/w/o: 12494.67/3568.85/1784.72) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 884.35 qps: 17688.15 (r/w/o: 12381.37/3538.09/1768.70) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 897.90 qps: 17954.95 (r/w/o: 12568.53/3590.71/1795.70) lat (ms,99%): 7.30 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 880.57 qps: 17613.39 (r/w/o: 12329.57/3522.58/1761.24) lat (ms,99%): 8.43 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 825.03 qps: 16500.82 (r/w/o: 11550.66/3300.10/1650.05) lat (ms,99%): 10.09 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 882.19 qps: 17642.13 (r/w/o: 12349.01/3528.75/1764.37) lat (ms,99%): 7.17 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            736778
        write:                           210508
        other:                           105254
        total:                           1052540
    transactions:                        52627  (877.02 per sec.)
    queries:                             1052540 (17540.47 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0055s
    total number of events:              52627

Latency (ms):
         min:                                    2.95
         avg:                                    4.55
         max:                                   20.51
         99th percentile:                        8.43
         sum:                               239687.57

Threads fairness:
    events (avg/stddev):           13156.7500/113.23
    execution time (avg/stddev):   59.9219/0.00

