sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Report intermediate results every 10 second(s)
Initializing random number generator from current time


Initializing worker threads...

Threads started!

[ 10s ] thds: 4 tps: 880.68 qps: 17616.75 (r/w/o: 12332.35/3522.73/1761.66) lat (ms,99%): 8.28 err/s: 0.00 reconn/s: 0.00
[ 20s ] thds: 4 tps: 817.27 qps: 16346.54 (r/w/o: 11442.81/3269.09/1634.64) lat (ms,99%): 10.84 err/s: 0.00 reconn/s: 0.00
[ 30s ] thds: 4 tps: 679.64 qps: 13593.80 (r/w/o: 9515.36/2719.16/1359.28) lat (ms,99%): 12.08 err/s: 0.00 reconn/s: 0.00
[ 40s ] thds: 4 tps: 891.11 qps: 17823.30 (r/w/o: 12476.47/3564.62/1782.21) lat (ms,99%): 7.04 err/s: 0.00 reconn/s: 0.00
[ 50s ] thds: 4 tps: 870.65 qps: 17411.47 (r/w/o: 12188.38/3481.79/1741.30) lat (ms,99%): 8.58 err/s: 0.00 reconn/s: 0.00
[ 60s ] thds: 4 tps: 885.56 qps: 17710.15 (r/w/o: 12396.81/3542.23/1771.12) lat (ms,99%): 7.56 err/s: 0.00 reconn/s: 0.00
SQL statistics:
    queries performed:
        read:                            703556
        write:                           201016
        other:                           100508
        total:                           1005080
    transactions:                        50254  (837.48 per sec.)
    queries:                             1005080 (16749.59 per sec.)
    ignored errors:                      0      (0.00 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          60.0054s
    total number of events:              50254

Latency (ms):
         min:                                    2.77
         avg:                                    4.77
         max:                                   24.79
         99th percentile:                       10.09
         sum:                               239717.33

Threads fairness:
    events (avg/stddev):           12563.5000/68.46
    execution time (avg/stddev):   59.9293/0.00

